{
  "name": "prisma-zod-generator",
  "version": "0.1.0",
  "description": "Prisma generator that emits Zod schemas.",
  "type": "commonjs",
  "main": "lib/generator.js",
  "types": "lib/generator.d.ts",
  "bin": {
    "prisma-zod-generator": "lib/generator.js"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "dependencies": {
    "@prisma/generator-helper": ">=6.19.0"
  },
  "peerDependencies": {
    "@prisma/client": ">=6.19.0",
    "prisma": ">=6.19.0",
    "zod": ">=4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
